# pagetest

./: pagetest.sln
pagetest/: Form1.Designer.cs  Form1.cs  Program.cs  pagetest.csproj  speedtest - Copia (2).html  speedtest - Copia (3).html  speedtest - Copia (4).html  speedtest - Copia.html  speedtest.html
pagetest/Audio/: AUDIO.Designer.cs  AUDIO.cs  AUDIOSTART.Designer.cs  AUDIOSTART.cs  CONFIRMALOOP.Designer.cs  CONFIRMALOOP.cs  CONFIRMARAUD.Designer.cs  CONFIRMARAUD.cs  ENVIAREPARO.Designer.cs  ENVIAREPARO.cs  LOOPBACK.Designer.cs  LOOPBACK.cs  MICROFONEINT.Designer.cs  MICROFONEINT.cs  OUVIRLOOPBACK.Designer.cs  OUVIRLOOPBACK.cs  OUVIRMICROFONE.Designer.cs  OUVIRMICROFONE.cs  REPROVAFALHA.Designer.cs  REPROVAFALHA.cs  VALIDACONFIRMA1.Designer.cs  VALIDACONFIRMA1.cs  VALIDACONFIRMA2.Designer.cs  VALIDACONFIRMA2.cs  VALIDAOK.Designer.cs  VALIDAOK.cs
pagetest/Auditor/: AUDITOR.Designer.cs  AUDITOR.cs  AUDITORSTART.Designer.cs  AUDITORSTART.cs  CONFIRMAOK.cs  FILTROBURNIN.Designer.cs  FILTROBURNIN.cs
pagetest/AuditoriaSql/: AUDITORIAMYSQL.Designer.cs  AUDITORIAMYSQL.cs
pagetest/Bluetooth/: BLUETOOTH.Designer.cs  BLUETOOTH.cs  ENVIAREPARO.Designer.cs  ENVIAREPARO.cs  REPROVAFALHA.Designer.cs  REPROVAFALHA.cs  VALIDAOK.Designer.cs  VALIDAOK.cs
pagetest/Burning/: AVISOBURNIN.Designer.cs  CONFIRMABURNIN.Designer.cs  CONFIRMAOK.Designer.cs  CONFIRMAOK.cs  CONFIRMASKIP.Designer.cs  CONFIRMASKIP.cs  ENVIAREPARO.cs  NAOCADASTRADA.Designer.cs  REPROVAFALHA.Designer.cs  REPROVAFALHA.cs  ROBOTESTE.Designer.cs  ROBOTESTE.cs  TEMPORIZADOR.Designer.cs  TEMPORIZADOR.cs
pagetest/Cooler/: BONLITE.Designer.cs  BONLITE.cs  COOLERS.Designer.cs  COOLERS.cs  COOLERS2.Designer.cs  COOLERS2.cs  NAOCADASTRADO.Designer.cs
pagetest/Custom/: AVELLCUSTOMOK.Designer.cs  AVELLCUSTOMOK.cs  B_ON.Designer.cs  B_ON.cs  CONFIRMACUSTOM.Designer.cs  CONFIRMACUSTOM.cs  CUSTOM1.Designer.cs  CUSTOM1.cs  REPROVAFALHAS.Designer.cs  REPROVAFALHAS.cs
pagetest/Displayport/: CONFIRMADISPORT.Designer.cs  CONFIRMADISPORT.cs  CONFIRMASOMDISPORT.Designer.cs  CONFIRMASOMDISPORT.cs  DISPLAYPORT.Designer.cs  DISPLAYPORT.cs  DISPLAYPORTAUDIO.Designer.cs  DISPLAYPORTAUDIO.cs  DISPORTSTART.Designer.cs  DISPORTSTART.cs  DPPORTDESCONECTADO.Designer.cs  DPPORTDESCONECTADO.cs  ENVIAREPARO.cs  REPROVAFALHA.Designer.cs  REPROVAFALHA.cs  VALIDAOK.Designer.cs  VALIDAOK.cs  VERIF_DPORT.Designer.cs  VERIF_DPORT.cs
pagetest/DisplayportC/: CONFIRMADPORTC.Designer.cs  CONFIRMADPORTC.cs  CONFIRMASOMDPORTC.Designer.cs  DISPLAYPORTC.Designer.cs  DISPLAYPORTC.cs  DPORTAUDIO.Designer.cs  DPORTAUDIO.cs  DPORTDESCONECTADO.Designer.cs  DPORTSTART.Designer.cs  DPORTSTART.cs  ENVIAREPARO.cs  REPROVAFALHA.Designer.cs  REPROVAFALHA.cs  VALIDAOK.Designer.cs  VALIDAOK.cs
pagetest/Ethernet/: Form1.Designer.cs  Main.Designer.cs  Main.cs  Main.resx  MainEthernet.Designer.cs  MainEthernet.cs  MainEthernet.resx  Program.cs  speedtest.html
pagetest/Hdmi/: CONFIRMAHDMI.Designer.cs  CONFIRMAHDMI.cs  CONFIRMASOMHDMI.Designer.cs  CONFIRMASOMHDMI.cs  ENVIAREPARO.cs  HDMI.Designer.cs  HDMI.cs  HDMIAUDIO.Designer.cs  HDMIAUDIO.cs  HDMIDESCONECTADO.Designer.cs  HDMIDESCONECTADO.cs  HDMISTART.Designer.cs  HDMISTART.cs  REPROVAFALHA.Designer.cs  REPROVAFALHA.cs  VALIDAOK.Designer.cs  VALIDAOK.cs
pagetest/Lcd/: CONFIRMATELAPIX.Designer.cs  CONFIRMATELAPIX.cs  ENVIAREPARO.Designer.cs  ENVIAREPARO.cs  FUGALUZ.cs  LCD.Designer.cs  LCD.cs  REPROVAFALHA.Designer.cs  REPROVAFALHA.cs  RGBTESTE.cs  VALIDAOK.Designer.cs  VALIDAOK.cs
pagetest/Licenca/: CONFIRMAR_LICENCA.Designer.cs  CONFIRMAR_LICENCA.cs  WINDOWSKEY.Designer.cs  WINDOWSKEY.cs
pagetest/Memoria/: MainMemory.Designer.cs  (+1 more)
(+83 files in other folders)
